{
  "Database": {
    "ConnectionString": ""
  },
  "Migration": {
    "SqlFolder": ""
  },
  "Atlas": {
    "ScriptName": "",
    "SubPath": "",
    "WorkingPath": "",
    "Cmd": ""
  }
}