{
  "Database": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=p@ssw0rd;Database=em_local;Port=54333;SSL Mode=Disable"
  },
  "Migration": {
    "SqlFolder": ""
  },
  "Atlas": {
    "ScriptName": "abc.sql",
    "SubPath": "qa,uat,prod",
    "WorkingPath": "",
    "Cmd": "atlas migrate diff --env gorm --dev-url \u0022postgres://postgres:p@ssw0rd@localhost:54333/postgres?search_path=public\u0026sslmode=disable\u0022"
  }
}